<!DOCTYPE html>
<html>
<head>
	<title>November Sky</title>
	<script src="matter.js" defer></script>
	<script src="pixi.js" defer></script>
	<script src="game.js" defer></script>
	<script src="display.js" defer></script>
	<script src="builder.js" defer></script>
	<script src="util.js" defer></script>
	<script src="rocket.js" defer></script>
	<script src="part.js" defer></script>
	<script src="editor.js" defer></script>
	<script src="gameObjects.js" defer></script>
	<link rel="stylesheet" type="text/css" href="styles.css"></link>
</head>
<body>
<div id="container">

</div>
<div id="coding">
	<h1 style="color:white; font-family: monospace;">Usable data</h1>
	<ul style="color:white; font-family: monospace;">
		<li>controls.thrust (value from (0, 100)%)</li>
		<li>controls.gimbal (value from (-1.0, 1.0))</li>
		<li>sensors.altitude (current vertical y position)</li>
		<li>sensors.position (current horizontal x position (-1.0, 1.0)</li>
		<li>sensors.angle (current angle in radians; vertical is 0, left is negative, right is positive)</li>
	</ul>
	<button type="button" onclick="Editor.perform(Editor.text_area.value)" id="submit">Submit</button>
	<button type="button" onclick="Editor.hide()" id="done">Done</button>
	<textarea id="editor"></textarea>
</div>
</body>
</html>
